# testapiedgeserver_springcloudgateway

./: pom.xml
src/main/java/mx/com/ismaeloe/apiedge_springcloudgateway/: ApiedgeSpringcloudgatewayApplication.java
src/main/java/mx/com/ismaeloe/apiedge_springcloudgateway/dto/: UserDto.java
src/main/java/mx/com/ismaeloe/apiedge_springcloudgateway/filter/: AuthFilter.java  LoggingGlobalPostFiltersConfigurations.java  LoggingGlobalPreFilter.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/mx/com/ismaeloe/apiedge_springcloudgateway/: ApiedgeSpringcloudgatewayApplicationTests.java
