<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--		 
 
		<version>2.7.1</version>		
		2.3.12.RELEASE Compatible with Hystrix OK
		<version>2.3.12.RELEASE</version>
		-->
		<version>2.7.1</version>
	
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>mx.com.ismaeloe</groupId>
	<artifactId>apiedge_springcloudgateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apiedge_springcloudgateway</name>
	<description>apie edge with spring cloud gateway</description>
	
	<properties>
		<java.version>11</java.version>
		<!-- Sin Hystrix
		 <spring-cloud.version>2021.0.3</spring-cloud.version> 
		 	  Con Hystrix
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
		 --> 
		 <spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
		<!--  --> 
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>
		    <!--
		     No Incluye bootstrap La Version 2.3.12.RELEASE Compatible with Hystrix OK
		    <version>3.1.3</version>
		    
		    Pero la Version 2.7.1 Si la Incluye
		     -->
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	
	<dependency>
	    <groupId>de.codecentric</groupId>
	    <artifactId>spring-boot-admin-starter-client</artifactId>    
	    <!--2.4.1 Apr, 2021
	    	2.7.2 Jul, 2022 -->
	    <version>2.7.2</version>
	</dependency>

		<!-- Micrometer Prometheus registry 
		     WIth Grafana we can Monitor Circuit Breakers -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency -->

<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix 
    
		    Si Incluye netflix-hystrix La Version 2.3.12.RELEASE Compatible with Hystrix OK
		    <version>3.1.3</version>
		    
		    Pero la Version 2.7.1 No la Incluye
	-->	
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    <!-- Nov, 2021 -->
    <version>2.2.10.RELEASE</version>
</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
